<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这个登录流程是真的坑爹。。">
<meta property="og:type" content="article">
<meta property="og:title" content="水星MW313R路由器管理端登录流程">
<meta property="og:url" content="http://yoursite.com/2018/01/06/水星MW313R路由器管理端登录流程/index.html">
<meta property="og:site_name" content="e^(iπ) + 1 = 0">
<meta property="og:description" content="这个登录流程是真的坑爹。。">
<meta property="og:updated_time" content="2018-01-11T01:27:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="水星MW313R路由器管理端登录流程">
<meta name="twitter:description" content="这个登录流程是真的坑爹。。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/01/06/水星MW313R路由器管理端登录流程/"/>

  <title> 水星MW313R路由器管理端登录流程 | e^(iπ) + 1 = 0 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">e^(iπ) + 1 = 0</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                水星MW313R路由器管理端登录流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-06T22:33:02+08:00" content="2018-01-06">
              2018-01-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/信安/" itemprop="url" rel="index">
                    <span itemprop="name">信安</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/01/06/水星MW313R路由器管理端登录流程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/06/水星MW313R路由器管理端登录流程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个登录流程是真的坑爹。。</p>
<a id="more"></a>
<p>我们学校由于未知原因，宿舍不通校园网。所以我们就必须去办坑爹的4M独家电信宽带。然后，电信还不让我们用路由器接网给几个人同时用。。幸运的是，经过一通操作，我们终于用上了路由器。虽然这样，电信的密码还要每日一换。因此，我们一直希望实现自动更换密码。于是现在我终于开始搞了。。</p>
<p>首先想的是，能不能直接上路由器的系统，然后改配置文件。。但是一扫发现根本就没有开相应端口。。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">➜  mercury nmap 192.168.1.1 -p0-65535</div><div class="line"></div><div class="line">Starting Nmap 7.60 ( https://nmap.org ) at 2018-01-06 22:40 CST</div><div class="line">Nmap scan report <span class="keyword">for</span> 192.168.1.1</div><div class="line">Host is up (0.0083s latency).</div><div class="line">Not shown: 65533 filtered ports</div><div class="line">PORT      STATE SERVICE</div><div class="line">80/tcp    open  http</div><div class="line">1900/tcp  open  upnp</div><div class="line">20002/tcp open  commtact-http</div><div class="line"></div><div class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 104.65 seconds</div></pre></td></tr></table></figure>
<p>所以就只能硬着头皮搞这个登录流程了。。用Burpsuite抓包，发现请求的顺序诡异。先是POST请求<code>http://192.168.1.1/?code=2&amp;asyn=1</code>，然后返回了一串奇怪的字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">00007</div><div class="line">00004</div><div class="line">00000</div><div class="line">H,&lt;47l3|sV~yDFDs</div><div class="line">sKajd&lt;V&#123;]&gt;~U&#123;gqtM$Z)VF0|&#125;X&lt;ItCI6b0GvK27i&#125;dVsJ4azRx|N!9WMSEuh3a9&gt;hYn&#125;,7+dxvGENrH&gt;D7Xne(Ejt!x0iFqgXju+SpBCh8C5SshZ+|!maJV~0wic0HEjrL2maKWq$A]aoVp&#123;*m$4NVX4.P0e7|F!0+0~ZHXRVJWmwKZo5i3DB3C5T4p5W47hdr3hLhEeA+p[.0~*IGe$4(,YVHx4&gt;D+ToojuLWF*!s7(*Kmqm6WkimeZeG]H7</div><div class="line">00000</div></pre></td></tr></table></figure>
<p>再然后，就会去POST请求一个<code>http://192.168.1.1/?code=7&amp;asyn=0&amp;id=t8%5BK%2CWGC0QF%5BKDAx</code>。再往后好像就一直通过这个id加在参数里面来请求了。于是问题来了，在请求包回包里面没看到有id这玩意。但是id这个参数又特别重要，必须要搞到。直接view-source:192.168.1.1，得到首页源码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/1999/xhtml"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>MW313R<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"Shortcut Icon"</span> <span class="attr">href</span>=<span class="string">"../images/icon_me.png"</span> <span class="attr">type</span>=<span class="string">"image/jpeg"</span> /&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"../dynaform/class.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"../dynaform/class.css"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"Error"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"Confirm"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"Con"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"Help"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"Cover"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"Login"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></div><div class="line">		pageOnload();</div><div class="line">	<span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>下载class.js文件，format一下就可以开始怼代码。由于Ctrl+Shift+I看Element可以发现密码输入框的id是lgPwd。直接在class.js里面搜lgpwd，可以发现this.getLgPwd这个函数。但是Console里面看sessionLS并没有什么信息<code>Storage {lgKey: &quot;&quot;, length: 1}</code>。。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.getLgPwd = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        $.pwd = sessionLS.getItem(<span class="keyword">this</span>.LGKEYSTR)</div><div class="line">    &#125; <span class="keyword">catch</span> (b) &#123;&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>但是发现了一个貌似有点用的函数，刚好就在this.getLgPwd上面，是这样的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.auth = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    $.auth($.pwd)</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>精妙的是在Console里面输入$.auth，就会发现这个函数。点击后发现，这个函数来自lib/Quary.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.auth = <span class="function"><span class="keyword">function</span>(<span class="params">a</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> b = a,</div><div class="line">        c = <span class="keyword">this</span>.domainUrl + <span class="string">"?code="</span> + TDDP_AUTH + <span class="string">"&amp;asyn=0"</span>;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">void</span> <span class="number">0</span> == a || <span class="number">0</span> == b.length) <span class="keyword">return</span> <span class="keyword">this</span>.result.errorno = EUNAUTH, <span class="keyword">this</span>.result;</div><div class="line">    a = <span class="keyword">void</span> <span class="number">0</span>;</div><div class="line">    <span class="keyword">this</span>.initResult();</div><div class="line">    <span class="keyword">this</span>.session = <span class="keyword">this</span>.securityEncode(authInfo[<span class="number">3</span>], b, authInfo[<span class="number">4</span>]);</div><div class="line">    c += <span class="string">"&amp;id="</span> + <span class="keyword">this</span>.encodePara(<span class="keyword">this</span>.session);</div><div class="line">    <span class="keyword">if</span> (!<span class="number">1</span> == <span class="keyword">this</span>.local || <span class="keyword">this</span>.routerAlive) <span class="keyword">this</span>.externLoading(!<span class="number">0</span>), <span class="keyword">this</span>.request(c, a, <span class="string">"post"</span>, <span class="keyword">this</span>.ajaxSyn), <span class="keyword">this</span>.externLoading(!<span class="number">1</span>);</div><div class="line">    <span class="keyword">this</span>.parseAuthRlt();</div><div class="line">    ENONE == <span class="keyword">this</span>.result.errorno &amp;&amp; <span class="keyword">this</span>.setLgPwd(b);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.result</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>Console里面确认了TDDP_AUTH就是7，所以这个函数一通操作，就是刚才说到的莫名其妙首次带上了id这个参数的请求。在Sources下面的lib目录找了半天，终于找到了encodePara。结果发现只是一个简单的URL encode。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.encodePara = <span class="function"><span class="keyword">function</span>(<span class="params">a</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> a = encodeURL(a.toString())</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先看一下authInfo。Console里面直接打出来，发现和前面说到的第一个请求得到的莫名其妙的字符串好像。结果测试下发现就是。。因此第一个请求得到的data，进行data.split(“\r\n”)就可以得到authInfo</p>
<p>因此我们知道，只要搞明白securityEncode就稳了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.securityEncode = <span class="function"><span class="keyword">function</span>(<span class="params">a, b, c</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> d = <span class="string">""</span>,</div><div class="line">        e, f, h, m, k = <span class="number">187</span>,</div><div class="line">        l = <span class="number">187</span>;</div><div class="line">    f = a.length;</div><div class="line">    h = b.length;</div><div class="line">    m = c.length;</div><div class="line">    e = f &gt; h ? f : h;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> g = <span class="number">0</span>; g &lt; e; g++) </div><div class="line">        l = k = <span class="number">187</span>, </div><div class="line">        g &gt;= f ? l = b.charCodeAt(g) : g &gt;= h ? k = a.charCodeAt(g) : (k = a.charCodeAt(g), l = b.charCodeAt(g)), </div><div class="line">        d += c.charAt((k ^ l) % m);</div><div class="line">    <span class="keyword">return</span> d</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这个代码估计是混淆过，反正暂时也不需要搞明白他是怎么样一个安全encode，直接Python化这段代码，可得</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">securityEncode</span><span class="params">(a, b, c)</span>:</span></div><div class="line">    d = <span class="string">""</span></div><div class="line">    k = <span class="number">187</span></div><div class="line">    l = <span class="number">187</span></div><div class="line">    f = len(a)</div><div class="line">    h = len(b)</div><div class="line">    m = len(c)</div><div class="line">    e = <span class="number">0</span></div><div class="line">    <span class="keyword">if</span> f &gt; h:</div><div class="line">        e = f</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        e = h</div><div class="line">    <span class="keyword">for</span> g <span class="keyword">in</span> range(e):</div><div class="line">        l = <span class="number">187</span></div><div class="line">        k = <span class="number">187</span></div><div class="line">        <span class="keyword">if</span> g &gt;= f:</div><div class="line">            l = ord(b[g])</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">if</span> g &gt;= h:</div><div class="line">                k = ord(a[g])</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                k = ord(a[g])</div><div class="line">                l = ord(b[g])</div><div class="line">        d += c[(k ^ l) % m]</div><div class="line">    <span class="keyword">return</span> d</div></pre></td></tr></table></figure>
<p>看起来我好像是稳了，实际上并不是。我随便用登录密码为123测试，但是用这个函数生成的id还是和请求里面的不一样。搞了半天后，我点开了401这个错误。然后幸运地在<code>VM68:124</code>发现了lgDoSub这个函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">lgDoSub</span>(<span class="params"></span>)</span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">var</span> lgPwd = id(<span class="string">"lgPwd"</span>), sessionValue = <span class="string">""</span>;</div><div class="line">	<span class="keyword">var</span> value = lgPwd.value, result, pos, errorCode;</div><div class="line"></div><div class="line">	$.rsf(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	    <span class="comment">/* 发送密码数据 */</span></div><div class="line">	    result = $.auth($.orgAuthPwd(value));</div><div class="line"></div><div class="line">		<span class="comment">/* 处理返回的结果 */</span></div><div class="line">		<span class="keyword">if</span> (result.errorno == ENONE)</div><div class="line">		&#123;</div><div class="line">			unloadLogin();</div><div class="line">			lgPwd.value = <span class="string">""</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">else</span></div><div class="line">		&#123;</div><div class="line">			showLgError(<span class="built_in">parseInt</span>(authInfo[<span class="number">1</span>]));</div><div class="line">		&#125;	</div><div class="line">	&#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个函数的意图很明显，直接先用id(“lgPwd”)取出密码输入框的input，再取出密码。可以发现，这里请求并不是直接用密码输入框里面的值调用$.auth，即($.auth(value))，而是$.auth($.orgAuthPwd(value))，是先对密码调用了orgAuthPwd，再进行$.auth。所以我大胆预测，上面this.auth里面的$.pwd，也是这样子生成的。于是这次就真的是稳了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.orgAuthPwd = <span class="function"><span class="keyword">function</span>(<span class="params">a</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.securityEncode(a, <span class="string">"RDpbLfCPsJZ7fiv"</span>, <span class="string">"yLwVl0zKqws7LgKPRQ84Mdt708T1qQ3Ha7xv3H7NyU84p21BriUWBU43odz3iP4rBL3cD02KZciXTysVXiV8ngg6vL48rPJyAUw0HurW20xqxv9aYb4M9wK1Ae0wlro510qXeU07kV57fQMc8L6aLgMLwygtc0F10a0Dg70TOoouyFhdysuRMO51yY5ZlOZZLEal1h0t9YQW0Ko7oBwmCAHoic4HYbUyVeU3sfQ1xtXcPcf1aT303wAQhv66qzW"</span>)</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>因此是这样一个流程<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">base_url = <span class="string">"http://192.168.1.1/"</span></div><div class="line">res = req.post(base_url + <span class="string">"?code=2&amp;asyn=1"</span>)</div><div class="line">authInfo = res.text.split(<span class="string">"\r\n"</span>)[:<span class="number">-1</span>]</div><div class="line">password = <span class="string">"xxxxx"</span> <span class="comment">#路由器管理端密码</span></div><div class="line">tmp = securityEncode(password, <span class="string">"RDpbLfCPsJZ7fiv"</span>, <span class="string">"yLwVl0zKqws7LgKPRQ84Mdt708T1qQ3Ha7xv3H7NyU84p21BriUWBU43odz3iP4rBL3cD02KZciXTysVXiV8ngg6vL48rPJyAUw0HurW20xqxv9aYb4M9wK1Ae0wlro510qXeU07kV57fQMc8L6aLgMLwygtc0F10a0Dg70TOoouyFhdysuRMO51yY5ZlOZZLEal1h0t9YQW0Ko7oBwmCAHoic4HYbUyVeU3sfQ1xtXcPcf1aT303wAQhv66qzW"</span>)</div><div class="line">id = securityEncode(authInfo[<span class="number">3</span>], tmp, authInfo[<span class="number">4</span>])</div></pre></td></tr></table></figure></p>
<p>这样一通操作就可以得到正确的id参数了。所以可以搞一波水星MW313R路由器的管理端密码爆破脚本。。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">base_url = <span class="string">"http://192.168.1.1/"</span></div><div class="line"><span class="keyword">with</span> open(<span class="string">"dict.txt"</span>, <span class="string">"r"</span>) <span class="keyword">as</span> f:</div><div class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f:</div><div class="line">        res = req.post(base_url + <span class="string">"?code=2&amp;asyn=1"</span>)</div><div class="line">        authInfo = res.text.split(<span class="string">"\r\n"</span>)[:<span class="number">-1</span>]</div><div class="line">        password = line[:<span class="number">-1</span>]</div><div class="line">        tmp = securityEncode(password, <span class="string">"RDpbLfCPsJZ7fiv"</span>, <span class="string">"yLwVl0zKqws7LgKPRQ84Mdt708T1qQ3Ha7xv3H7NyU84p21BriUWBU43odz3iP4rBL3cD02KZciXTysVXiV8ngg6vL48rPJyAUw0HurW20xqxv9aYb4M9wK1Ae0wlro510qXeU07kV57fQMc8L6aLgMLwygtc0F10a0Dg70TOoouyFhdysuRMO51yY5ZlOZZLEal1h0t9YQW0Ko7oBwmCAHoic4HYbUyVeU3sfQ1xtXcPcf1aT303wAQhv66qzW"</span>)</div><div class="line">        id = securityEncode(authInfo[<span class="number">3</span>], tmp, authInfo[<span class="number">4</span>])</div><div class="line">        res = req.post(base_url + <span class="string">"?code=7&amp;asyn=0&amp;id="</span> + quote(id_param))</div><div class="line">        <span class="keyword">if</span> res.text == <span class="string">"00000\r\n"</span>:</div><div class="line">            print(password)</div><div class="line">            <span class="comment"># 恭喜找到管理端密码</span></div><div class="line">            <span class="keyword">break</span></div></pre></td></tr></table></figure>
<p>所以说，代码的混淆是十分重要的。像这个路由器的登录代码，虽然其实混淆做的也不是很到位，但是还是需要一通操作才得到id生成方式。如果是一下子就得到，这个爬虫岂不是一下就搞出来了。像之前逆向某检查手机违禁文件的Android app就是发现没有混淆啥的，直接就被扒光看，实在是僵。。</p>
<p>其实事情到现在还没完。。模拟登录是可以成功了，但是还要改宽带密码。不过这些就简单很多了，因为后面操作的鉴权方式几乎都是根据上面累死累活算出的id。试改密码，再抓包，可得。(其实这里会有坑，如果密码没改，他发包是另一个包，就会有迷惑性，一定要改了密码再抓包)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">passwd = &quot;xxx&quot; # 电信更新的密码</div><div class="line">data = &quot;id 26\r\nsvName \r\nacName \r\nname 17730222102\r\npaswd %s\r\nfixipEnb 0\r\nfixip 0.0.0.0\r\nmanualDns 0\r\ndns 0 0.0.0.0\r\ndns 1 0.0.0.0\r\nlcpMru 1480\r\nlinkType 0\r\ndialMode 100\r\nmaxIdleTime 15\r\nid 22\r\nlinkMode 0\r\nlinkType 2\r\n&quot; % passwd</div><div class="line">res = req.post(base_url + &quot;?code=1&amp;asyn=0&amp;id=&quot; + quote(id_param), data=data)</div><div class="line">if res.text == &quot;00000\r\n&quot;:</div><div class="line">    # 成功</div><div class="line">    print(&quot;Success&quot;)</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/20/探索Coroutine/" rel="next" title="探索Coroutine">
                <i class="fa fa-chevron-left"></i> 探索Coroutine
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/记第一个被确认的漏洞/" rel="prev" title="记第一个被确认的漏洞">
                记第一个被确认的漏洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="eipi10" />
          <p class="site-author-name" itemprop="name">eipi10</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eipi10ydz/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eipi10</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'eipi10';
      var disqus_identifier = '2018/01/06/水星MW313R路由器管理端登录流程/';
      var disqus_title = "水星MW313R路由器管理端登录流程";
      var disqus_url = 'http://yoursite.com/2018/01/06/水星MW313R路由器管理端登录流程/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
