<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="看Cpp Primer第五版，里面提到说catch子句的异常声明也可以采用左值引用。一开始我看得不够仔细，一下就想着，和函数参数列表应该差不多，修改后再次抛出该对象就还是原来的，改变也会被记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="Cpp中throw是怎么实现的?">
<meta property="og:url" content="http://yoursite.com/2016/08/17/Cpp中throw是怎么实现的/index.html">
<meta property="og:site_name" content="e^(iπ) + 1 = 0">
<meta property="og:description" content="看Cpp Primer第五版，里面提到说catch子句的异常声明也可以采用左值引用。一开始我看得不够仔细，一下就想着，和函数参数列表应该差不多，修改后再次抛出该对象就还是原来的，改变也会被记录。">
<meta property="og:updated_time" content="2016-08-17T12:19:37.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cpp中throw是怎么实现的?">
<meta name="twitter:description" content="看Cpp Primer第五版，里面提到说catch子句的异常声明也可以采用左值引用。一开始我看得不够仔细，一下就想着，和函数参数列表应该差不多，修改后再次抛出该对象就还是原来的，改变也会被记录。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/17/Cpp中throw是怎么实现的/"/>

  <title> Cpp中throw是怎么实现的? | e^(iπ) + 1 = 0 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">e^(iπ) + 1 = 0</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cpp中throw是怎么实现的?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-08-17T18:34:08+08:00" content="2016-08-17">
              2016-08-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/17/Cpp中throw是怎么实现的/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/17/Cpp中throw是怎么实现的/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看Cpp Primer第五版，里面提到说catch子句的异常声明也可以采用左值引用。一开始我看得不够仔细，一下就想着，和函数参数列表应该差不多，修改后再次抛出该对象就还是原来的，改变也会被记录。</p>
<a id="more"></a>
<pre>
#include &lt;iostream&gt;
#include &lt;vector&gt;

using namespace std;

struct t
{
    int i = 0;
    virtual void f(){cout << "t" << endl;}
};

struct s : t
{
    void f() override {cout << "s" << endl;}
};

int main()
{
    s ii = s();
    try
    {
        cout << &ii << endl;
        throw ii;
    }
    catch(s &iii)
    {
        cout << &iii << endl;
        try
        {
            throw;
        }
        catch(s &iiii)
        {
            cout << &iiii << endl;
        }
    }
}

输出:
0x7ffff7a96e10
0xc24ca0
0xc24ca0
</pre>

<p>结果发现后两个倒是一样，那前面的第一个呢？说好的左值引用呢？于是就测了下虚函数起没起作用。</p>
<pre>
#include &lt;iostream&gt;
#include &lt;vector&gt;

using namespace std;

struct t
{
    int i = 0;
    virtual void f(){cout << "t" << endl;}
};

struct s : t
{
    void f() override {cout << "s" << endl;}
};

int main()
{
    s ii = s();
    try
    {
        cout << &ii << endl;
        throw ii;
    }
    catch(t &iii)
    {
        iii.f();
        cout << &iii << endl;
        try
        {
            throw;
        }
        catch(t iiii)
        {
            iiii.f();
            cout << &iiii << endl;
        }
    }
}

输出:
0x7fffcaddb9a0
s
0x826ca0
t
0x7fffcaddb990
</pre>

<p>这么看来虚函数还是起到它的作用了的。但是为什么地址不相等呢？于是就查了下，发现知乎上有人回答，虽然问的是为什么不能是右值引用，但提到了C++标准，于是又去找标准。在ISO/IEC JTC1 SC22 WG21 N3690的Page388页可以发现下面这段话。</p>
<blockquote>
<p>3 Throwing an exception <strong>copy-initializes (8.5, 12.8) a temporary object</strong>, called the exception object. The temporary is an lvalue and is used to initialize the variable named in the matching handler (15.3).</p>
</blockquote>
<p>也就是说其实在throw的时候，Cpp先拷贝初始化了一个临时对象，再把这临时对象传给异常声明里面的参数。那么显然是不会和原来那个对象地址相同的。</p>
<blockquote>
<p>4 The memory for the exception object is allocated in an unspeciﬁed way, except as noted in 3.7.4.1. If a handler exits by rethrowing, control is passed to another handler for the same exception. </p>
</blockquote>
<p>然后如果再rethrow，抛出的还是原来那个的临时对象，因为此处说的只是把控制权转给了下一个handler。这就可以解释为什么最上面那程序后两个地址是一样的。同时也可以解释为什么不能是右值引用了。讲道理，如果是右值引用，你throw之后这个异常对象(临时对象)被移动给了catch里的参数，就已经是一个废<del><em>呆呆兽</em></del>对象了，处于可以析构的状态，你还怎么确保使用它的安全性?就别提rethrow它了。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://www.zhihu.com/question/36050242" title="为什么catch的declaration 不能使用 rvalue reference？" target="_blank" rel="external">为什么catch的declaration 不能使用 rvalue reference？</a></li>
<li><a href="http://www.open-std.org/JTC1/SC22/WG21/docs/papers/2013/n3690.pdf" title="ISO/IEC JTC1 SC22 WG21 N3690" target="_blank" rel="external">ISO/IEC JTC1 SC22 WG21 N3690</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/换行符引发的血案/" rel="next" title="换行符引发的血案">
                <i class="fa fa-chevron-left"></i> 换行符引发的血案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/07/一道题和STL的list/" rel="prev" title="一道题和STL的list">
                一道题和STL的list <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/17/Cpp中throw是怎么实现的/"
     data-title="Cpp中throw是怎么实现的?"
     data-content=""
     data-url="http://yoursite.com/2016/08/17/Cpp中throw是怎么实现的/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/17/Cpp中throw是怎么实现的/"
           data-title="Cpp中throw是怎么实现的?" data-url="http://yoursite.com/2016/08/17/Cpp中throw是怎么实现的/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="eipi10" />
          <p class="site-author-name" itemprop="name">eipi10</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eipi10ydz/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eipi10</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"eipi10"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
