<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="之前一直在用音速启动，就是一个快速打开文件夹和文件的软件
然后听说是流氓软件(其实自己也发现它会篡改主页)，再加上最近想顺路学一把PyQt，就打算自己写一个，遂决定删掉。">
<meta property="og:type" content="article">
<meta property="og:title" content="PyQt实现类似音速启动的GUI程序">
<meta property="og:url" content="http://yoursite.com/2016/01/22/pyqt-e5-ae-9e-e7-8e-b0-e7-b1-bb-e4-bc-bc-e9-9f-b3-e9-80-9f-e5-90-af-e5-8a-a8-e7-9a-84gui-e7-a8-8b-e5-ba-8f/index.html">
<meta property="og:site_name" content="e^(iπ) + 1 = 0">
<meta property="og:description" content="之前一直在用音速启动，就是一个快速打开文件夹和文件的软件
然后听说是流氓软件(其实自己也发现它会篡改主页)，再加上最近想顺路学一把PyQt，就打算自己写一个，遂决定删掉。">
<meta property="og:updated_time" content="2016-09-08T17:09:42.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PyQt实现类似音速启动的GUI程序">
<meta name="twitter:description" content="之前一直在用音速启动，就是一个快速打开文件夹和文件的软件
然后听说是流氓软件(其实自己也发现它会篡改主页)，再加上最近想顺路学一把PyQt，就打算自己写一个，遂决定删掉。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/01/22/pyqt-e5-ae-9e-e7-8e-b0-e7-b1-bb-e4-bc-bc-e9-9f-b3-e9-80-9f-e5-90-af-e5-8a-a8-e7-9a-84gui-e7-a8-8b-e5-ba-8f/"/>

  <title> PyQt实现类似音速启动的GUI程序 | e^(iπ) + 1 = 0 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">e^(iπ) + 1 = 0</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PyQt实现类似音速启动的GUI程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-01-22T21:44:35+08:00" content="2016-01-22">
              2016-01-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/GUI/" itemprop="url" rel="index">
                    <span itemprop="name">GUI</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/22/pyqt-e5-ae-9e-e7-8e-b0-e7-b1-bb-e4-bc-bc-e9-9f-b3-e9-80-9f-e5-90-af-e5-8a-a8-e7-9a-84gui-e7-a8-8b-e5-ba-8f/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/22/pyqt-e5-ae-9e-e7-8e-b0-e7-b1-bb-e4-bc-bc-e9-9f-b3-e9-80-9f-e5-90-af-e5-8a-a8-e7-9a-84gui-e7-a8-8b-e5-ba-8f/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前一直在用音速启动，就是一个快速打开文件夹和文件的软件</p>
<p>然后听说是流氓软件(其实自己也发现它会篡改主页)，再加上最近想顺路学一把PyQt，就打算自己写一个，遂决定删掉。</p>
<a id="more"></a>
<p>然后觉得名字起的不够霸气，遂把自己写的命名为光速启动</p>
<p><em>#我逗比的一面又显现出来了</em></p>
<p><em>#另：考完试终于可以愉快的写代码了</em></p>
<p><em>#还有就是各位大神如果觉得我的写法(实现)naive，非常欢迎在下面吐槽，我非常期待您们的意见</em></p>
<p>于是就开始干：</p>
<p>主类mainWin</p>
<p>打算实现的功能：<br>1.添加文件和文件夹，按钮形式，可拖放添加，也可删除，也可右键菜单添加<br>2.关闭时退至托盘，右键选择显示窗口或退出<br>3.实现靠屏幕右侧悬停</p>
<p>1.<br>添加文件和文件夹，我最基本的是右键弹出菜单，用contextMenu来实现</p>
<p>把ContextMenuPolicy的值设置为Qt.CustomContextMenu，响应customContextMenuRequested()这个signal，在响应的槽中把菜单显示出来。</p>
<p>添加的都保存在一个文件，以便下次启动也可以显示这次的改动，启动时候把所有的按钮存在list里，方便打开时找到sender、删除时重新布局等等</p>
<p>删除使用对话框，用ComboBox选择删除的项目，再把其删除</p>
<p>删除倒是一件麻烦的事，一开始查了class reference，用removeWidget发现不得要领，后来在<a href="http://www.qtcn.org/bbs/simple/?t15751.html" target="_blank" rel="external">关于layout里删除Widget的问题</a>中发现一个方法，先setParent(None)，再removeWidget。再回头看看觉得也对，removeWidget使用后布局是我的锅，因为它还属于原来的QWidget。下面摘抄自class reference：</p>
<blockquote>
<p>QLayout.removeWidget (self, QWidget w)</p>
<p>Removes the widget widget from the layout. After this call, it is the caller’s responsibility to give the widget a reasonable geometry or to put the widget back into a layout.</p>
<p>&nbsp;</p>
<p>Note: The ownership of widget remains the same as when it was added.<br>如果我先把它变成孤儿(setParent(None))，就不用处理了。成功删掉后再把保存数据的文件改一下，重新布局就解决删除这个问题。</p>
</blockquote>
<p>后来发现QPushButton这样直接搞太丑了，就决定加一波图片，对应各种文件格式，文件夹对应文件夹。然后一查发现还可以用QSS(好多CSS都能用，选择器、伪类)也是醉了。。。直接background-image:url(url)搞定。</p>
<p>其实我想直接获得系统默认图标的，但是也查不到怎么搞，所以知道的大牛能不能给我说一下，谢谢啦</p>
<p>所以我就去网上找了一组图标用。。。还特别丑。。。</p>
<p>关于对话框和删除对话框都是用QDialog直接搞出来，比较简单</p>
<p>拖放的话直接重写dragEnterEvent和dropEvent，对于文件就用mimeData().hasUrls()判断是不是合法url列表，如果是再使用mimeData().urls()访问url列表<br>剩下就简单了，和添加是一样的。还要注意setAcceptDrops(True)和在拖动合法url列表时使用acceptProposedAction()，以表明只接受文件的拖动</p>
<p>打开的话，呃，直接使用os.startfile()</p>
<p>2.<br>关闭时不关闭退至托盘，考虑重写closeEvent，再event.ignore()，再把托盘图标设为可见，托盘图标用QSystemTrayIcon()实现，可以把菜单加到QSystemTrayIcon().trayIconMenu上</p>
<p>3.<br>悬停的话用的是重写enterevent，leaveEvent</p>
<p>在窗口的右边界坐标，即self.x() + self.frameGeometry().width()超过屏幕右边界坐标时，把窗口右边界移动到屏幕右边界附近，离开时再把窗口移到右边探出一小点，以便鼠标得以再次进入</p>
<p>不过坑爹之处在于QWidget是由两部分组成，title bar和frame。enterevent，leaveEvent是在frame内部才算enter，出去(包括把鼠标移到title上)都属于leave。这样的话一旦悬停就很难移动窗口，所以我就用mousePressEvent和mouseMoveEvent加了左键点击frame拖动也可以移动窗口，这样就比较方便。所以先要event.buttons == PyQt4.Qt.Qt.LeftButton确认左键，再移动</p>
<!--more-->
<p>用的网格布局，窗口太长时候上下两行间距过大，暂时不知道怎么调整。。。比较丑。。。</p>
<p>代码已经放到同性交友网站上了，传送门：<a href="https://github.com/eipi10ydz/gsqd" target="_blank" rel="external">https://github.com/eipi10ydz/gsqd</a>，欢迎去看看</p>
<p>而且还没有做打包exe，现在就用bat生成快捷方式放在桌面打开，用快捷方式可以改图标，看起来还可以接受</p>
<p>就这样吧，注册这么久第一次发博文，记录一下写的大概思路，方便以后查阅。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/27/e5-9c-a8android-e6-89-8b-e6-9c-ba-e4-b8-8a-e9-85-8d-e7-bd-aegccgpython3/" rel="prev" title="在Android手机上配置gcc,g++,python3">
                在Android手机上配置gcc,g++,python3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/22/pyqt-e5-ae-9e-e7-8e-b0-e7-b1-bb-e4-bc-bc-e9-9f-b3-e9-80-9f-e5-90-af-e5-8a-a8-e7-9a-84gui-e7-a8-8b-e5-ba-8f/"
     data-title="PyQt实现类似音速启动的GUI程序"
     data-content=""
     data-url="http://yoursite.com/2016/01/22/pyqt-e5-ae-9e-e7-8e-b0-e7-b1-bb-e4-bc-bc-e9-9f-b3-e9-80-9f-e5-90-af-e5-8a-a8-e7-9a-84gui-e7-a8-8b-e5-ba-8f/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/22/pyqt-e5-ae-9e-e7-8e-b0-e7-b1-bb-e4-bc-bc-e9-9f-b3-e9-80-9f-e5-90-af-e5-8a-a8-e7-9a-84gui-e7-a8-8b-e5-ba-8f/"
           data-title="PyQt实现类似音速启动的GUI程序" data-url="http://yoursite.com/2016/01/22/pyqt-e5-ae-9e-e7-8e-b0-e7-b1-bb-e4-bc-bc-e9-9f-b3-e9-80-9f-e5-90-af-e5-8a-a8-e7-9a-84gui-e7-a8-8b-e5-ba-8f/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="eipi10" />
          <p class="site-author-name" itemprop="name">eipi10</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eipi10ydz/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eipi10</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"eipi10"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
